<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO-NAV</title>
    <link rel="stylesheet" href="series.css">
</head>
<body class="body-series">
    <nav class="menu navegacao">
        <a href="index.html">Home</a>
        <a href="series.html">Series</a>
        <a href="jogos.html">Jogos</a>
    </nav>

    <main class="conteudo principal">
        <h1>Bem vindo  a pagina 2 do PROJETO-NAV</h1>

        <p>series contumam ser longas.</p>

    </main>
</body>
</html>